<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github Card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100..900;1,100..900&family=Oi&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <div class="page">
        <div class="page-left">
            <div class="project-name" style="border: 1px solid black;">
                <h1>GitHub</h1>
                <h1>Details</h1>
            </div>
            <div class="about"><p>Just Enter Your GitHub Username</p></div>
            <div class="input-section">
                <div class="box">
                    <div id="username"><label id="username-label">Username:-</label><input id="input-div" type="text"></div>
                    <div id="button-div" ><button id="search">Search</button></div>
                </div>
                <!-- <div id="loader" ></div> -->
            </div>
        </div>

        <div class="page-right">
            <div id="card-background">
                <h3 style="font-family: monospace; color: rgb(241, 4, 4);" id="error-message"></h3>
                <div class="card" style="font-family: 'Exo', sans-serif; font-size: 1.1em; font-weight: 550;">
                    Your details will appear here
                    <!-- <div id="imageSection" style="border-bottom: 4px solid black; border-radius: 20px; display: flex; justify-content: center;"><img src="github profile.jpeg" alt="Avatar" style="width: 75%; border-radius: 45px; padding: 15px;"></div>
                    <div id="others">
                        <h2 style="margin: 0; font-family: monospace; font-size: 1.8rem;">Probal Ghosh</h2>
                        <p style="font-family: monospace; font-size: 1.2em;">IT Undergrad</p>
                        <p style="font-family: monospace; font-size: 1.2em;">Repository: 4</p>
                        <p style="font-family: monospace; font-size: 1.2em;">Kolkata</p>
                    </div> -->
                </div>
                <div id="loader">

                </div>
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>
